<br /><br />
<table border=1 width="80%" cellpadding=0 cellspacing="0">
	<tr bgcolor =" #1797c0" style="color:white">
		<th>MR_Number</th>
		<th>Patient Name</th>
		<th>Father Name</th>
		<th>Admission No</th>
		<th>Admission Date</th>
		<th>Consultant</th>
		<th>Ward</th>
		<th colspan="3">Permissions</th>
	</tr>
<% @ipadmission.each do |ipadmission| %>
	<tr>
		<td><%=h ipadmission.mr_no %></td>
		<td><%=h ipadmission.patient_name %></td>
		<td><%=h ipadmission.father_name %></td>
		<td><%=h ipadmission.admission_no%></td>
		<td><%=h ipadmission.admission_date %></td>
		<td><%=h ipadmission.doctor %></td>
		<td><%=h ipadmission.ward %></td>
		<td><%= link_to 'Show', :controller => "consultationforms",:action => 'show', :id => @ipadmission.id %></td>
	</tr>
<% end %>
</table>