<br /><br />
<table width="60%" cellpadding="2" cellspacing="0">
  <tr bgcolor ="#378bf8" style="color:white">
		<th>MR_Number</th>
		<th>Registration Number </th>
		<th>First Name</th>
		<th>Father Name</th>
		<th>Address</th>
		<th>City</th>
		<th colspan="3">Permissions</th>
	</tr>
<% @patientinformation.each do |patientinformation| %>
<% if((patientinformation.id % 2)==0) 
		id="datacellone"
	else
		id="datacelltwo"
    end %>
	<tr>
		<td class='<%= id %>'><%=h patientinformation.mr_no %></td>
		<td class='<%= id %>'><%=h patientinformation.reg_no %></td>
		<td class='<%= id %>'><%=h patientinformation.first_name %></td>
		<td class='<%= id %>'><%=h patientinformation.father_name %></td>
		<td class='<%= id %>'><%=h patientinformation.address1 %></td>
		<td class='<%= id %>'><%=h patientinformation.city %></td>
		<td class='<%= id %>'><%= link_to 'Show', :action => 'show', :id => @patientinformation.id %></td>
	</tr>
<% end %>
</table>