<table border=1 width="80%">
	<tr>
		<th>MR_Number</th>
		<th>Registration Number </th>
		<th>First Name</th>
		<th>Father Name</th>
		<th>Address</th>
		<th>City</th>
	</tr>
<% @patientinformation.each do |patientinformation| %>
	<tr>
		<td><%=h patientinformation.mr_no %></td>
		<td><%=h patientinformation.patientappointmentinfo[0].registration_id %></td>
		<td><%=h patientinformation.patientinformation[0].first_name %></td>
		<td><%=h patientinformation.patientinformation[0].father_name %></td>
		<td><%=h patientinformation.contactinformation[0].address1 %></td>
		<td><%=h patientinformation.contactinformation[0].city %></td>
		<td><%= link_to 'Show', :action => 'show', :id => @patientinformation.id %></td>
	</tr>
<% end %>
</table>